<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginBottom="1.0dp"
    android:layout_marginLeft="1.0dp"
    android:layout_marginRight="1.0dp"
    android:layout_marginTop="1.0dp"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:id="@+id/layout_item"
        style="?android:animateOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

             <ImageView
                android:id="@+id/ic_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_favorite_border_green_24dp" />
        </LinearLayout>
        <!--  <TextView
            android:id="@+id/comming_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/margin_small"
            android:shadowColor="@color/colorAccent"
            android:text="Comming Soon"
            android:textColor="#95c48d"
            android:textSize="@dimen/text_size_large" />-->

        <!--   <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/offer_background"
                android:id="@+id/offer_layout"
                android:visibility="visible">
                <TextView
                    android:id="@+id/discount_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:shadowColor="@color/colorAccent"
                    android:text="10% OFF"
                    android:textColor="#edecec"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout> -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/offer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/offer_background"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/discount_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:shadowColor="@color/colorAccent"
                    android:text="10% OFF"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <ImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="130.0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                fresco:layout_anchor="@+id/offer_layout"
                fresco:layout_anchorGravity="bottom|center" />

        </LinearLayout>


        <!--  <ImageView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="130.0dp" /> -->
        <!--fresco:placeholderImage="@color/stay_color" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:text="Item Name  "
                android:textSize="@dimen/text_size"
                android:maxLength="20"
                />

         <!--   <ImageView
                android:id="@+id/ic_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/ic_favorite_border_green_24dp" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingBottom="4dp">
           <TextView
                android:paddingLeft="11dp"
                android:visibility="gone"
                android:id="@+id/quantity_Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty  "
                android:textSize="@dimen/text_size"

                />

            <TextView
                android:visibility="gone"
                android:id="@+id/single_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800 Gram"
                android:textSize="@dimen/text_size"

                />

            <Spinner
                android:id="@+id/item_variants_spinner"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="visible"
               >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            >

            <!--   <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spinner Value"
                android:maxLength="20"
                android:id="@+id/spinner_value"
                android:textSize="@dimen/text_size_medium"
                android:textColor="#000000"
                android:layout_marginTop="@dimen/margin_small"/> -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:maxLength="12"
                    android:paddingLeft="10dp"
                    android:text="Price"
                    android:textSize="@dimen/text_size" />
                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:maxLength="12"
                    android:paddingLeft="10dp"
                    android:text="Rs. 8,999"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/actual_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:maxLength="8"
                    android:text="9,999"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/discount_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="10% OFF"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_action1_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:visibility="visible">



            <Button
                android:id="@+id/items_quantity_remove"
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:background="@drawable/incre_decre_btn"
                android:text="-"
                android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                     android:layout_height="wrap_content">

                          <TextView
                               android:id="@+id/items_add_quantity"
                               android:layout_width="25dp"
                               android:layout_height="20dp"
                               android:background="#f4e387"
                               android:textSize="@dimen/text_size"
                               android:gravity="center"
                               android:text="1"
                               android:textStyle="bold" />
                    <ProgressBar
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:foregroundGravity="center"
                        android:id="@+id/sending_Data"
                        android:visibility="gone"/>

                </RelativeLayout>



            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:background="#f4e387"
                android:gravity="center"
                android:text="in Cart"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"/>

            <Button
                android:id="@+id/items_quantity_add"
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:background="@drawable/increment_btn"
                android:gravity="center"
                android:text="+"
                android:textStyle="bold"

                />
            <!--   <ImageView
                android:id="@+id/items_quantity_remove"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_remove_circle_outline_black_18dp" />

            <TextView
                android:id="@+id/items_add_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/g
            <Button
                android:id="@+id/items_quantity_remove"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/incre_decre_btn"
                android:text="-" />


            <TextView
                android:id="@+id/items_add_quantity"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="#e9cc2b"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:background="#e9cc2b"
                android:gravity="center"
                android:text="in Cart"
                android:textStyle="bold" />

            <Button
                android:id="@+id/items_quantity_add"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/incre_decre_btn"
                android:gravity="center"
                android:text="+"
                android:textStyle="bold"

                />en_black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/items_quantity_add"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_add_circle_outline_black_18dp" /> -->


        </LinearLayout>





            <TextView
                android:id="@+id/item_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:visibility="gone"
                android:text="Item added"
                android:textAlignment="center"
                android:textColor="@color/green_light"
                android:textSize="@dimen/text_size" />
            <TextView
                android:visibility="gone"
                android:id="@+id/out_of_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="10dp"
                android:text="Out Of Stock"
                android:textAlignment="center"
                android:textColor="@color/red_light"
                android:textSize="@dimen/text_size"
                />



        <LinearLayout
            android:id="@+id/layout_action2_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="5dp"
         >

            <Button
                android:id="@+id/qty_btn"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:background="@drawable/add_btn"
                android:text="Qty"
                android:gravity="center"
                android:textSize="@dimen/text_size"/>
            />

            <EditText
                android:id="@+id/qty"
                android:inputType="number"
                android:maxLength="2"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/edittext_corner"
                android:textSize="@dimen/text_size"
                android:gravity="center"
                android:text="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp">

                <Button
                    android:id="@+id/card_item_quantity_add"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:background="@drawable/add_cart_btn"
                    android:drawableRight="@drawable/ic_shopping_cart"
                    android:text="+"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"/>
            </LinearLayout>



            <!--   <ImageView
                android:id="@+id/card_item_quantity_add"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_shopping_cart_black_24dp" />-->
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>